.contentContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto min-content auto;
    gap: 20px 100px;
    padding: 25px 0px;
    width: 100%;
}

.contentContainer .image{
    grid-row: 1/4;
    grid-column: 1;
}

.contentContainer .header{
    grid-row: 1;
    grid-column: 2;
    margin: 0px auto;
    text-align: center;
}

.contentContainer .description{
    grid-row: 2;
    grid-column: 2;
}

.contentContainer .buttons{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 15px;
}

.contentContainer .buttons > *{
    margin: 10px auto;
    min-width: 175px;
}

.btnIcon{
    margin: auto;
    vertical-align: -10%;
}

@media only screen and (max-width: 1024px){
    .contentContainer{
        row-gap: 40px;
        margin: 10px 0px;
        padding: 0;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .contentContainer .image{
        grid-row: 1;
        grid-column: 1;
    }
    
    .contentContainer .header{
        grid-row: 2;
        grid-column: 1;
    }
    
    .contentContainer .description{
        grid-row: 3;
        grid-column: 1;
    }
    
    .contentContainer .buttons{
        grid-row: 4;
        grid-column: 1;
        padding: 0px;
    }
}


@media only screen and (max-width: 649px){
    .contentContainer{
        row-gap: 25px;
    }

    .contentContainer .buttons *{
        font-size: 1rem;
    }
}