.contentContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 70px 50px;
}

.descriptionContainer{
    grid-column: 1;
    grid-row: 1;
}

.descriptionContainer h2{
    margin: 0px;
}

.socialsContainer{
    grid-column: 1;
    grid-row: 2;
}

.socialsContainer h2{
    margin: 0px;
}

.socialLinkContainer{    
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.socialLink{
    margin: 6px 0px;
}

.socialLink *{
    vertical-align: -30%;
    height: 1.5rem;
    width: 1.5rem;
}

.contactForm{
    grid-row: 1/3;
    grid-column: 2;
    margin-right: -30px;
}

@media only screen and (max-width: 1024px){
    .contentContainer{
        padding-top: 20px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 50px;
    }

    .contactForm{
        grid-row: 3;
        grid-column: 1;
        margin: 0px;
    }
}

@media only screen and (max-width: 649px){
    .contentContainer{
        padding-top: 0;
        row-gap: 30px;
    }
}