.container{
    margin: 60px auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    margin: 0px auto 25px;
}

/* grid layout */
.projectContainer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto max-content auto;
    column-gap: 30px;
    row-gap: 20px;
    width: 75%;
}

.projectContainer .image{
    grid-column: 1;
    grid-row: 1/4;
}

.projectContainer .title{
    grid-column: 2;
    grid-row: 1;
    margin: 0px;
}

.projectContainer .summary{
    grid-column: 2;
    grid-row: 2;
    margin: 0px;
}

.projectContainer .button{
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}

@media only screen and (max-width: 600px) {
    .container{
        margin: 30px auto;
        width: 80%;
    }

    .projectContainer{
        width: 100%;
        grid-template-columns: auto;
        row-gap: 10px;
    }

    .projectContainer .image{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: fit-content;
    }

    .projectContainer .title{
        grid-column: 1;
        grid-row: 2;
        margin: 0px;
    }
    
    .projectContainer .description{
        grid-column: 1;
        grid-row: 3;
        margin: 0px;
    }
    
    .projectContainer .button{
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
    }
}


@media only screen and (max-width: 1024px){
    .projectContainer{
        width: 100%;
    }
}